services:

  db:
    container_name: proyecto_finanzas
    image: mysql:8.0
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASWORD: ${DB_ROOT_PASSWORD}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
    ports:
      - 3308:3306
    volumes:
      - ./mySQL/scripts:/docker-entrypoint-initdb.d:ro
      - ./mySQL/conf/mycustom.cnf:/etc/mysql/conf.d/custom.cnf:ro